<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WindowController">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
    </dependencies>
    <scenes>
        <!--Main Window Controller-->
        <scene sceneID="WindowScene">
            <objects>
                <windowController id="WindowController" customClass="MainWindowController" customModule="SwiftMailApp">
                    <window key="window" title="SwiftMail" id="MainWindow">
                        <rect key="contentRect" x="0.0" y="0.0" width="1100" height="720"/>
                        <value key="minSize" type="size" width="960" height="600"/>
                    </window>
                    <connections>
                        <segue destination="SplitController" kind="relationship" relationship="window.contentViewController" id="WindowToSplit"/>
                    </connections>
                </windowController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WindowResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="SplitScene">
            <objects>
                <splitViewController id="SplitController" customClass="MainSplitViewController" customModule="SwiftMailApp">
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MainSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="720"/>
                    </splitView>
                    <splitViewItems>
                        <splitViewItem behavior="sidebar" id="FolderItem">
                            <viewController storyboardIdentifier="FolderListViewController" id="FolderVC" customClass="FolderListViewController" customModule="SwiftMailApp">
                                <view key="view" id="FolderView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="720"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="16" verticalLineScroll="16" hasVerticalScroller="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FolderScroll">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="720"/>
                                            <clipView key="contentView" id="FolderClip">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="720"/>
                                                <subviews>
                                                    <tableView focusRingType="none" headerView="NO" columnAutoresizingStyle="lastColumnOnly" rowHeight="36" id="FolderTable">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="720"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="folder" width="220" minWidth="160" id="FolderColumn">
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="フォルダー" id="FolderColumnCell">
                                                                    <font key="font" metaFont="system"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FolderVC" id="FolderTableDataSource"/>
                                                            <outlet property="delegate" destination="FolderVC" id="FolderTableDelegate"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <connections>
                                                <outlet property="documentView" destination="FolderTable" id="FolderDocument"/>
                                            </connections>
                                        </scrollView>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" id="FolderPlaceholder">
                                            <rect key="frame" x="20" y="340" width="200" height="40"/>
                                            <textFieldCell key="cell" lineBreakMode="wordWrapping" alignment="center" title="フォルダーを読み込み中…" id="FolderPlaceholderCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FolderScroll" firstAttribute="top" secondItem="FolderView" secondAttribute="top" id="FolderTop"/>
                                        <constraint firstItem="FolderScroll" firstAttribute="leading" secondItem="FolderView" secondAttribute="leading" id="FolderLeading"/>
                    <constraint firstAttribute="trailing" secondItem="FolderScroll" secondAttribute="trailing" id="FolderTrailing"/>
                                        <constraint firstAttribute="bottom" secondItem="FolderScroll" secondAttribute="bottom" id="FolderBottom"/>
                                        <constraint firstItem="FolderPlaceholder" firstAttribute="centerX" secondItem="FolderView" secondAttribute="centerX" id="FolderPlaceholderCenterX"/>
                                        <constraint firstItem="FolderPlaceholder" firstAttribute="centerY" secondItem="FolderView" secondAttribute="centerY" id="FolderPlaceholderCenterY"/>
                                        <constraint firstItem="FolderPlaceholder" firstAttribute="width" relation="lessThanOrEqual" secondItem="FolderView" secondAttribute="width" multiplier="0.8" id="FolderPlaceholderWidth"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="scrollView" destination="FolderScroll" id="FolderScrollOutlet"/>
                                    <outlet property="tableView" destination="FolderTable" id="FolderTableOutlet"/>
                                    <outlet property="placeholderLabel" destination="FolderPlaceholder" id="FolderPlaceholderOutlet"/>
                                </connections>
                            </viewController>
                        </splitViewItem>
                        <splitViewItem id="MessageListItem">
                            <viewController storyboardIdentifier="MessageListViewController" id="MessageListVC" customClass="MessageListViewController" customModule="SwiftMailApp">
                                <view key="view" id="MessageListView">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="720"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="16" verticalLineScroll="16" hasVerticalScroller="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MessageListScroll">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="720"/>
                                            <clipView key="contentView" id="MessageListClip">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="720"/>
                                                <subviews>
                                                    <tableView focusRingType="none" columnAutoresizingStyle="lastColumnOnly" rowHeight="56" id="MessageListTable">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="720"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="sender" width="180" minWidth="120" id="MessageSenderColumn">
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="差出人" id="MessageSenderCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="subject" minWidth="260" width="280" id="MessageSubjectColumn">
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="件名" id="MessageSubjectCell">
                                                                    <font key="font" metaFont="system" size="13"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="date" width="140" minWidth="100" maxWidth="160" id="MessageDateColumn">
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="日付" id="MessageDateCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MessageListVC" id="MessageListDataSource"/>
                                                            <outlet property="delegate" destination="MessageListVC" id="MessageListDelegate"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <connections>
                                                <outlet property="documentView" destination="MessageListTable" id="MessageListDocument"/>
                                            </connections>
                                        </scrollView>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" id="MessageListPlaceholder">
                                            <rect key="frame" x="65" y="340" width="300" height="40"/>
                                            <textFieldCell key="cell" lineBreakMode="wordWrapping" alignment="center" title="メッセージを読み込み中…" id="MessageListPlaceholderCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MessageListScroll" firstAttribute="top" secondItem="MessageListView" secondAttribute="top" id="MessageListTop"/>
                                        <constraint firstItem="MessageListScroll" firstAttribute="leading" secondItem="MessageListView" secondAttribute="leading" id="MessageListLeading"/>
                                        <constraint firstAttribute="trailing" secondItem="MessageListScroll" secondAttribute="trailing" id="MessageListTrailing"/>
                                        <constraint firstAttribute="bottom" secondItem="MessageListScroll" secondAttribute="bottom" id="MessageListBottom"/>
                                        <constraint firstItem="MessageListPlaceholder" firstAttribute="centerX" secondItem="MessageListView" secondAttribute="centerX" id="MessageListPlaceholderCenterX"/>
                                        <constraint firstItem="MessageListPlaceholder" firstAttribute="centerY" secondItem="MessageListView" secondAttribute="centerY" id="MessageListPlaceholderCenterY"/>
                                        <constraint firstItem="MessageListPlaceholder" firstAttribute="width" relation="lessThanOrEqual" secondItem="MessageListView" secondAttribute="width" multiplier="0.8" id="MessageListPlaceholderWidth"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="scrollView" destination="MessageListScroll" id="MessageListScrollOutlet"/>
                                    <outlet property="tableView" destination="MessageListTable" id="MessageListTableOutlet"/>
                                    <outlet property="placeholderLabel" destination="MessageListPlaceholder" id="MessageListPlaceholderOutlet"/>
                                </connections>
                            </viewController>
                        </splitViewItem>
                        <splitViewItem id="DetailItem">
                            <viewController storyboardIdentifier="MessageDetailViewController" id="MessageDetailVC" customClass="MessageDetailViewController" customModule="SwiftMailApp">
                                <view key="view" id="DetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="720"/>
                                    <subviews>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" id="DetailPlaceholder">
                                            <rect key="frame" x="115" y="340" width="200" height="40"/>
                                            <textFieldCell key="cell" lineBreakMode="wordWrapping" alignment="center" title="メッセージを選択してください" id="DetailPlaceholderCell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" id="DetailSubject">
                                            <rect key="frame" x="20" y="660" width="390" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DetailSubjectHeight"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="wordWrapping" title="" id="DetailSubjectCell">
                                                <font key="font" metaFont="systemBold" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" id="DetailMetadata">
                                            <rect key="frame" x="20" y="630" width="390" height="18"/>
                                            <textFieldCell key="cell" lineBreakMode="wordWrapping" title="" id="DetailMetadataCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="16" verticalLineScroll="16" hasVerticalScroller="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DetailScroll">
                                            <rect key="frame" x="20" y="20" width="390" height="600"/>
                                            <clipView key="contentView" id="DetailClip">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                                <subviews>
                                                    <textView editable="NO" richText="NO" verticallyResizable="YES" horizontallyResizable="YES" id="DetailTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                                        <size key="minSize" width="390" height="600"/>
                                                        <size key="maxSize" width="1000" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <connections>
                                                <outlet property="documentView" destination="DetailTextView" id="DetailDocument"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DetailSubject" firstAttribute="top" secondItem="DetailView" secondAttribute="top" constant="16" id="DetailSubjectTop"/>
                                        <constraint firstItem="DetailSubject" firstAttribute="leading" secondItem="DetailView" secondAttribute="leading" constant="20" id="DetailSubjectLeading"/>
                                        <constraint firstAttribute="trailing" secondItem="DetailSubject" secondAttribute="trailing" constant="20" id="DetailSubjectTrailing"/>
                                        <constraint firstItem="DetailMetadata" firstAttribute="top" secondItem="DetailSubject" secondAttribute="bottom" constant="4" id="DetailMetadataTop"/>
                                        <constraint firstItem="DetailMetadata" firstAttribute="leading" secondItem="DetailSubject" secondAttribute="leading" id="DetailMetadataLeading"/>
                                        <constraint firstAttribute="trailing" secondItem="DetailMetadata" secondAttribute="trailing" constant="20" id="DetailMetadataTrailing"/>
                                        <constraint firstItem="DetailScroll" firstAttribute="top" secondItem="DetailMetadata" secondAttribute="bottom" constant="12" id="DetailScrollTop"/>
                                        <constraint firstItem="DetailScroll" firstAttribute="leading" secondItem="DetailSubject" secondAttribute="leading" id="DetailScrollLeading"/>
                                        <constraint firstAttribute="trailing" secondItem="DetailScroll" secondAttribute="trailing" constant="20" id="DetailScrollTrailing"/>
                                        <constraint firstAttribute="bottom" secondItem="DetailScroll" secondAttribute="bottom" constant="16" id="DetailScrollBottom"/>
                                        <constraint firstItem="DetailPlaceholder" firstAttribute="centerX" secondItem="DetailView" secondAttribute="centerX" id="DetailPlaceholderCenterX"/>
                                        <constraint firstItem="DetailPlaceholder" firstAttribute="centerY" secondItem="DetailView" secondAttribute="centerY" id="DetailPlaceholderCenterY"/>
                                        <constraint firstItem="DetailPlaceholder" firstAttribute="width" relation="lessThanOrEqual" secondItem="DetailView" secondAttribute="width" multiplier="0.8" id="DetailPlaceholderWidth"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="placeholderLabel" destination="DetailPlaceholder" id="DetailPlaceholderOutlet"/>
                                    <outlet property="subjectLabel" destination="DetailSubject" id="DetailSubjectOutlet"/>
                                    <outlet property="metadataLabel" destination="DetailMetadata" id="DetailMetadataOutlet"/>
                                    <outlet property="bodyScrollView" destination="DetailScroll" id="DetailScrollOutlet"/>
                                    <outlet property="bodyTextView" destination="DetailTextView" id="DetailTextViewOutlet"/>
                                </connections>
                            </viewController>
                        </splitViewItem>
                    </splitViewItems>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SplitResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
